{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "react/self-closing-comp": [
      "error",
      { "component": true, "html": true }
    ],

     "@next/next/no-img-element": "off",

    // ⬇︎ Ajuste propuesto
    "no-console": [
      "error",
      { "allow": ["warn", "error"] }   // permite console.warn y console.error
    ],

    "object-shorthand": "error"
  }
}
